/dclock.c/1.1/Wed Jan 28 00:02:08 2004//
/errhandler.c/1.1/Wed Jan 28 00:02:09 2004//
/fftdf.f/1.1/Thu Mar 11 15:35:01 2004//
/mach.c/1.2/Wed Nov  9 07:14:04 2005//
/mxm.c/1.1/Wed Jan 28 00:02:09 2004//
/mxv.c/1.1/Wed Jan 28 00:02:09 2004//
/mxva.c/1.1/Wed Jan 28 00:02:09 2004//
/polint.c/1.2/Thu Aug  5 20:43:49 2004//
/spline.c/1.1/Wed Jan 28 00:02:09 2004//
/veclib.c/1.1/Wed Jan 28 00:02:09 2004//
/xcndst.c/1.1/Wed Jan 28 00:02:09 2004//
/xgathr.c/1.1/Wed Jan 28 00:02:09 2004//
/xmask.c/1.1/Wed Jan 28 00:02:09 2004//
/xramp.c/1.1/Wed Jan 28 00:02:09 2004//
/xscatr.c/1.1/Wed Jan 28 00:02:09 2004//
/xvpoly.c/1.1/Wed Jan 28 00:02:09 2004//
/zbesj.f/1.1/Thu Mar 11 15:35:01 2004//
/zbesj_cray.f/1.1/Thu Mar 11 15:35:01 2004//
/zbesj_sgi.f/1.1/Thu Mar 11 15:35:01 2004//
D
